# msgdemo

./: pom.xml
src/main/java/com/wechat/msgdemo/: MsgdemoApplication.java
src/main/java/com/wechat/msgdemo/controller/: BaseController.java  MsgController.java
src/main/java/com/wechat/msgdemo/entity/: AccessToken.java  TextMsg.java  TextSendResponse.java
src/main/java/com/wechat/msgdemo/service/: MsgService.java  TextMsgService.java
src/main/java/com/wechat/msgdemo/service/impl/: MsgServiceImpl.java  TextMsgServiceImpl.java
src/main/java/com/wechat/msgdemo/util/: BaseUtil.java  CreateView.java  GetAccessToken.java  OKHttpUtil.java  PageUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  success.html  textmsg.html
src/test/java/com/wechat/msgdemo/: MsgdemoApplicationTests.java
